<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@color/greyLight"
    tools:context=".Activity.ProductDetailActivity">

    <ImageView
        android:id="@+id/iv_product"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/tv_foodName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Food Name"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/iv_product"
        app:layout_constraintStart_toStartOf="@+id/iv_product"
        app:layout_constraintTop_toBottomOf="@+id/iv_product" />
    <TextView
        android:id="@+id/tv_restaurantName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="RestaurantName"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/iv_product"
        app:layout_constraintStart_toStartOf="@+id/iv_product"
        app:layout_constraintTop_toBottomOf="@+id/tv_foodName" />

    <TextView
        android:id="@+id/tv_food_category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Category"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@id/tv_foodType"
        app:layout_constraintStart_toStartOf="@+id/iv_product"
        app:layout_constraintTop_toBottomOf="@+id/tv_restaurantName" />

    <TextView
        android:id="@+id/tv_foodType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Food Type"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_restaurantName"
        app:layout_constraintStart_toEndOf="@id/tv_food_category"
        app:layout_constraintTop_toBottomOf="@+id/tv_restaurantName" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/btn_addToCart"
        app:layout_constraintEnd_toEndOf="@+id/iv_product"
        app:layout_constraintStart_toStartOf="@+id/iv_product">

        <Button
            android:id="@+id/btn_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_food_qty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:text="1"
            android:textSize="32sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textSize="24sp" />


        <TextView
            android:id="@+id/tv_food_price"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="$ 250.00"
            android:textAlignment="center"
            android:textColor="@color/darkOrange"
            android:textSize="32sp"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_addToCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add to cart"
        android:textStyle="bold"
        android:textSize="20sp"
        android:drawableEnd="@drawable/cart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>