<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.OfferList.OfferAddActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/greyLight"
        android:orientation="vertical"
        android:padding="12dp">
    <ImageView
        android:id="@+id/iv_food"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/place_holder" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"
        android:hint="Enter Food Name" />

    <EditText
        android:layout_marginTop="8dp"
        android:id="@+id/et_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Food Description" />

    <EditText
        android:id="@+id/et_category"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"
        android:hint="Enter Food Category" />

    <EditText
        android:id="@+id/et_type"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Food Type" />

    <EditText
        android:id="@+id/et_calorie"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Food Calories" />

    <EditText
        android:layout_marginTop="8dp"
        android:id="@+id/et_restaurant_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Restaurant Name" />

    <EditText
        android:id="@+id/et_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Enter Price"
        android:inputType="number" />

    <EditText
        android:id="@+id/et_discount"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"
        android:hint="Enter Discount" />

    <EditText
        android:id="@+id/rating"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Food Rating" />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Add Offer"
        android:textSize="18sp" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>