<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp"
    android:id="@+id/cardNews"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_news"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"/>

        <TextView
            android:textColor="#E6E3E3"
            android:id="@+id/tv_time"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="8dp"
            android:layout_alignBottom="@id/iv_news"
            android:text="Created At" />

        <TextView
            android:id="@+id/tv_headline"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:text="NEWS HEADLINE"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginTop="2dp"
            android:layout_marginHorizontal="4dp"
            android:layout_below="@+id/iv_news" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:text="NEWS CONTENT"
            android:layout_marginTop="4dp"
            android:layout_marginHorizontal="4dp"
            android:layout_below="@+id/tv_headline" />
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>